

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>canvas绘制背景 </title>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 0px;
    margin: 0px;
    background-color: white;
    font-family: Roboto, Helvetica;
  }

  a {
      text-decoration: none;
  }

  h1, h2 {
      font-size: 16px;
      font-weight:700;
      line-height: 0.8em;
      color: #800080;
  }

  h2 {
      font-weight: 100;
  }

  .btn {
      background: none;
      font-weight: 100;
      text-decoration: none;
      outline: 0;
      border: 0;
      font-size: 16px;
      border-top: 2px solid #800080;
      color: #800080;
      text-align: left;
      padding-left: 0;
      margin-top: 20px;
      transition: all 0.1s 0.6s ease-out;
      cursor: pointer;
      height: 0;
  }

  .about.active .btn {
      height: 25px;
      visibility: visible;
  }

  .btn:hover {
      border-bottom: 2px solid #800080;
  }

  .about {
      position: fixed;
      top: 40px;
      left: 40px;
      width: 280px;
      height: 200px;
      color: #6a3f6a;
      text-align: center;
  }

  .title {
      padding-left: 40px;
      margin-top: 20px;
      z-index: 1;
      text-align: left;
      visibility: hidden;
  }


  .title h1 {
      transition: all 0.2s 0.1s;
  }
  .title h2 {
      transition: all 0.2s 0.2s;
  }

  .title h1, .title h2 {
      opacity: 0;
      transform: translate(-15px, 0);
  }

  .title.active h1, .title.active h2 {
      transform: translate(0,0);
      visibility: visible;
      opacity: 1;
  }

  .about-inner {
      position: fixed;
      z-index: 1;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      display: inline-block;
  }

  </style>
<!-- 
  <script src="js/modernizr.js"></script>
 -->
</head>
<body>
  <div class="about title">
  <h1>Tangents</h1>
  <button class="btn randomize">重新绘制</button>
</div>

  <script src='js/dat.gui.min.js'></script>
  <script src='js/toxiclibs.min.js'></script>
  <script src='js/animitter.min.js'></script>
  <script src="js/index.js"></script>
<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
</div> -->
</body>
</html>